<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SamplePTProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.lazerycode.jmeter</groupId>-->
<!--                <artifactId>jmeter-maven-plugin</artifactId>-->
<!--                <version>3.8.0</version>-->
<!--                <executions>-->
<!--                    &lt;!&ndash; Generate JMeter configuration &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>configuration</id>-->
<!--                        <goals>-->
<!--                            <goal>configure</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    &lt;!&ndash; Run JMeter tests &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>jmeter-tests</id>-->
<!--                        <goals>-->
<!--                            <goal>jmeter</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    &lt;!&ndash; Fail build on errors in test &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>jmeter-check-results</id>-->
<!--                        <goals>-->
<!--                            <goal>results</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <customPropertiesFiles>-->
<!--                        <file>./src/test/jmeter/testdata.csv</file>-->
<!--&lt;!&ndash;                        <file>./src/test/jmeter/loadtest.properties</file>&ndash;&gt;-->
<!--                    </customPropertiesFiles>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>